# manager

manager-core/: pom.xml
manager-core/src/main/java/org/manager/Repository/: Repository.java
manager-core/src/main/java/org/manager/Repository/impl/: UsersRepository.java
manager-core/src/main/java/org/manager/core/: Test.java
manager-core/src/main/java/org/manager/dao/: BaseDao.java  SQLPageHandle.java  UsersDao.java
manager-core/src/main/java/org/manager/dao/Impl/: BaseDaoImpl.java  SQLPageHandleImpl.java
manager-core/src/main/java/org/manager/jdbc/: AbstractJdbcRepository.java
manager-core/src/main/java/org/manager/mapper/: PermissionRowMapper.java  RolesRowMapper.java  UsersRowMapper.java
manager-core/src/main/java/org/manager/model/: AbstractDomain.java  Page.java  Permission.java  Roles.java  User.java  Users.java
manager-core/src/main/java/org/manager/util/: BeanProvider.java  DateUtils.java  GuidGenerator.java
manager-web/: .classpath  pom.xml
manager-web/src/main/java/com/lei/Dto/: LoginDto.java
manager-web/src/main/java/com/lei/Exception/: OAuthShiroHandlerExceptionResolver.java
manager-web/src/main/java/com/lei/Filter/: ManCharacterEncodingFilter.java
manager-web/src/main/java/com/lei/Listener/: BeanContextLoaderListener.java
manager-web/src/main/java/com/lei/SystemCacheHolder/: ThreadLocalHolder.java
manager-web/src/main/java/com/lei/dao/: MenuDao.java  UserAuthzDao.java
manager-web/src/main/java/com/lei/dao/impl/: MenuDaoImpl.java  UserAuthzDaoImpl.java
manager-web/src/main/java/com/lei/listener/: BeanContextLoaderListener.java
manager-web/src/main/java/com/lei/model/: User.java
manager-web/src/main/java/com/lei/service/: MenuService.java  UserService.java
manager-web/src/main/java/com/lei/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
manager-web/src/main/java/com/lei/shiro/: MyJdbcRealm.java
manager-web/src/main/java/com/lei/systemCacheHolder/: ThreadLocalHolder.java
manager-web/src/main/java/com/lei/util/: BeanProvider.java  SqlInjectInterceptor.java  WebUtils.java
manager-web/src/main/java/com/lei/view/: LoginDto.java  MenuDto.java
manager-web/src/main/java/com/lei/web/: MenuController.java  ShiroController.java
manager-web/src/main/resources/: authz-context.xml  jdbc.properties  log4j.properties
manager-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  login.jsp
manager-web/src/main/webapp/doc/: manager-web.sql  manager_web_permission.sql  manager_web_roles.sql  manager_web_roles_permissions.sql  manager_web_user_roles.sql  manager_web_users.sql
